user                 nobody;
worker_processes     auto;
worker_rlimit_nofile 65535;

events {
    multi_accept       on;
    worker_connections 65535;
}

# Load modules
include /opt/nginx/conf/xray_nginx_config.conf;     # load xray_config