
# 无需解密SSL进行反向代理
stream {
  # 日志设置
  log_format sni_proxy  '$remote_addr $protocol $status "SNI=$ssl_preread_server_name" '
                        'sent=$bytes_sent received=$bytes_received '
                        'time=$session_time [$time_local]';
    access_log /opt/nginx/logs/stream_sni_proxy_access.log sni_proxy;                # 活动日志
    error_log /opt/nginx/logs/stream_sni_proxy_error.log error;                      # 错误日志

    # 创建一个映射表, 将SNI的值映射到后端服务器池.
    map $ssl_preread_server_name $backend_pool {
    map_hash_bucket_size 64;

      # notion
      ~^(?:(?<subdomain>[^.]+))?(?:\.(?<subdomain2>[^.]+))?\.notion\.so$               $ssl_preread_server_name;
      desktop-release.notion-static.com           $ssl_preread_server_name;
      code.gist.build                             $ssl_preread_server_name;
      s3.us-west-2.amazonaws.com	                $ssl_preread_server_name;
      images.unsplash.com                         $ssl_preread_server_name;
      api.unsplash.com                            $ssl_preread_server_name;
      notion-emojis.s3-us-west-2.amazonaws.com    $ssl_preread_server_name;
      #www.notion.so                              $ssl_preread_server_name;
      #msgstore.www.notion.so 		                $ssl_preread_server_name;

      # google翻译
      translate.googleapis.com 	                  $ssl_preread_server_name;
      ~^(?<subdomain>[^.]+)\.deepl\.com$          $ssl_preread_server_name;
      www2.deepl.com                              $ssl_preread_server_name;
      s.deepl.com                                 $ssl_preread_server_name;
      w.deepl.com                                 $ssl_preread_server_name;

      # brave翻译
      translate.brave.com                         $ssl_preread_server_name;

      # icon8
      ~^(?<subdomain>.+)\.icons8\.com$            $ssl_preread_server_name;
      #img.icons8.com                             $ssl_preread_server_name;
  }



server {
  listen 443;
  ssl_preread on;
  proxy_pass $backend_pool:$server_port;

  # 优化
  resolver 1.1.1.1 8.8.8.8;                   # 指定DNS
  proxy_timeout 60s;                          # 超过60秒断开链接  
  ssl_session_cache shared: sni_proxy: 20m;   # 设置 SSL 共享缓存 最大20MB
  ssl_session_timeout 4h;                     # 设置 SSL 会话超时时间

  allow       0.0.0.0/16;                     # 自己IP
  deny        all;                            # 拒绝上面3个IP除外所有IP

  }
}
