# xray_nginx_config
# 更新时间: 2023-12-26
# (改)https://github.com/lxhao61/integrated-examples/tree/main/Xray(M%2BF%2BB%2BG%2BA)%2BNginx
#     https://cnix.win/87.html
# .sock没有权限记得赋予
# sudo chown -R nobody:nobody /dev/shm
# sudo chmod -R 755 /dev/shm

error_log /opt/nginx/logs/xray_nginx_error.log;

stream {
    map $ssl_preread_server_name $backend_name {
        x.x.com         vless;  #对应 vless+tls+xtls-rprx-vision 的域名，修改为自己的。
        x.x.com         trojan; #对应 trojan 的域名，修改为自己的。
        x.x.com         http2;  #对应 HTTP/2  的域名，修改为自己的。
    }
    upstream vless {
        server 127.0.0.1:10001;    #转给 vless+tls+xtls-rprx-vision 监听进程
    }
    upstream trojan {
        server 127.0.0.1:10002;   #转给 trojan 监听进程
    }
    upstream http2 {
        server 127.0.0.1:10003;    #转给 HTTP/2 监听进程
    }
    server {
        listen 443;
        listen [::]:443; #无 IPv6，此项可删除。
        ssl_preread on;
        proxy_pass $backend_name;
        proxy_protocol on; #启用 PROXY protocol 发送（全局模式）
    }
}

http {
    include       default/mime.types;
    default_type  application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /opt/nginx/logs/xray_nginx_access.log main;
    sendfile on;
    keepalive_timeout 65;

    # HTTP 301 HTTPS server block
    server {
        listen 80;
        listen [::]:80; #无 IPv6，此项可删除。
        return 301 https://$host$request_uri;
    }

    # HTTP/2 server block
    server {
        listen 127.0.0.1:81 ssl http2 proxy_protocol;
        http2 on;
        set_real_ip_from 127.0.0.1;
        real_ip_header proxy_protocol;

        ssl_certificate     /.cer;
        ssl_certificate_key /.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on; #ADD 优先使用服务端的密码套件
        ssl_ciphers TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; #add 强制HSTS


        location / {
            root html;
            index index.html 50x.html;
        }

        location /ssgrpc { #与 Shadowsocks+gRPC 应用中 serviceName 对应
            if ($request_method != "POST") {
                return 404;
            }
            client_body_buffer_size 1m;
            client_body_timeout 1h;
            client_max_body_size 0;
            grpc_read_timeout 1h;
            grpc_send_timeout 1h;
            grpc_set_header X-Real-IP $remote_addr;
            grpc_pass grpc://127.0.0.1:82;
        }

        location /tgrpc { # 修改为自己的服务名称 与xray配置里一致
            if ($request_method != "POST") {
                return 404;
            }
            client_body_buffer_size 1m;
            client_body_timeout 1h;
            client_max_body_size 0;
            grpc_read_timeout 1h;
            grpc_send_timeout 1h;
            grpc_set_header X-Real-IP $remote_addr;
            grpc_pass grpc://127.0.0.1:83;
        }
    }
}